<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>GearHunter.BLL.Tests</AssemblyName>

    <RootNamespace>GearHunter.BLL.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gearhunter.BLL\GearHunter.BLL.csproj" />
    <ProjectReference Include="..\Gearhunter.Core\GearHunter.Core.csproj" />
  </ItemGroup>

</Project>
