# GearHunter

./: GearHunter.sln
GearHunter.BLL/: AdvertisementFacade.cs  CategoryFacade.cs  CompanyFacade.cs  GearHunter.BLL.csproj  IndividualFacade.cs  PhotoFacade.cs  UserHelper.cs
GearHunter.BLL/Exceptions/: EmailAlreadyExistsException.cs  EmailDoesNotExistsException.cs
GearHunter.BLL/Properties/: AssemblyInfo.cs
GearHunter.DAL/: CompanyRepository.cs  GearHunter.DAL.csproj  GearHunterDBContext.cs  GenericRepository.cs  IRepository.cs  IndividualRepository.cs  Repository.cs  UnitOfWork.cs  packages.config
GearHunter.DAL/Migrations/: 201803261054105_Initial DB creation.Designer.cs  201803261054105_Initial DB creation.cs  201803261054105_Initial DB creation.resx  201803261105324_Added IsActive, so it is possible to deactivate stuff.Designer.cs  201803261105324_Added IsActive, so it is possible to deactivate stuff.cs  201803271433426_Removed Id from the subclasses of User.Designer.cs  201803271433426_Removed Id from the subclasses of User.cs  201803271433426_Removed Id from the subclasses of User.resx  201803271523451_Minor User-changes.Designer.cs  201803271523451_Minor User-changes.cs  201804050957583_test data updated.Designer.cs  201804050957583_test data updated.cs  201804050957583_test data updated.resx  201804170842138_UserAddedOnAdvertisement.Designer.cs  201804170842138_UserAddedOnAdvertisement.cs  201804172036410_Initial.Designer.cs  201804172036410_Initial.cs  201804181055200_new migration after api works.Designer.cs  201804181055200_new migration after api works.cs  201804181107025_modelchangeafterdatabasecreating.Designer.cs  201804181107025_modelchangeafterdatabasecreating.cs  201804181118148_testing if new migration will work.Designer.cs  201804181118148_testing if new migration will work.cs  201804181118148_testing if new migration will work.resx  201804191042049_changes to model regarding ID.Designer.cs  201804191042049_changes to model regarding ID.cs  201804191042049_changes to model regarding ID.resx  20180428121908_test.Designer.cs  20180428121908_test.cs  Configuration.cs
GearHunter.DAL/Properties/: AssemblyInfo.cs
GearHunter.Service/: GearHunter.Service.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
GearHunter.Service/App_Start/: BrowserJsonFormatter.cs  BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
GearHunter.Service/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
GearHunter.Service/Areas/HelpPage/App_Start/: HelpPageConfig.cs
GearHunter.Service/Areas/HelpPage/Controllers/: HelpController.cs
GearHunter.Service/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
GearHunter.Service/Areas/HelpPage/Models/: HelpPageApiModel.cs
GearHunter.Service/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
GearHunter.Service/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
GearHunter.Service/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  (+3 more)
GearHunter.Service/Controllers/: AccountController.cs  AdvertisementsController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  IndividualController.cs  ValuesController.cs
GearHunter.Service/Controllers/Exceptions/: AdvertisementWasNotAddedException.cs  AdvertisementWasNotDeletedException.cs  CategoryWasNotAddedException.cs  CompanyWasNotAddedException.cs  IndividualWasNotAddedException.cs
GearHunter.Service/Models/: AccountBindingModels.cs  AccountViewModels.cs  AdvertisementModel.cs  CategoryModel.cs  CompanyModel.cs  IdentityModels.cs  IndividualModel.cs  PhotoModel.cs  UserModel.cs
GearHunter.Service/Properties/: AssemblyInfo.cs
GearHunter.Service/Providers/: ApplicationOAuthProvider.cs
GearHunter.Service/Results/: ChallengeResult.cs
GearHunter.Service/Views/: Web.config
Gearhunter.BLL.Tests/: CompanyFacadeTest.cs  Gearhunter.BLL.Tests.csproj  IndividualFacadeTest.cs
(+122 files in other folders)
