<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gearhunter.Core\Gearhunter.Core.csproj" />
    <ProjectReference Include="..\Gearhunter.DAL\Gearhunter.DAL.csproj" />
  </ItemGroup>

</Project>
