<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GearHunter.BLL</AssemblyName>
    <RootNamespace>GearHunter.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gearhunter.Core\GearHunter.Core.csproj" />
    <ProjectReference Include="..\Gearhunter.DAL\GearHunter.DAL.csproj" />
  </ItemGroup>

</Project>
